api.foodNtrIrdntInfoService.service-key=1cM0fca7x9v9lVDH7x/Ys0Sg9uzmVsLqRY/yRtnbxpefDmZHVQf2zdR768cNW8Qrx5GlwWK0RyMa2ekGH4bJSg==
api.foodNtrIrdntInfoService.url=https://apis.data.go.kr/1471000/FoodNtrIrdntInfoService1/getFoodNtrItdntList1
